/* JS */ gapi.loaded_1(function(_){var window=this;
_.D("gapi.iframes.create",_.wn);
_.no.prototype.hS=_.r(20,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.mo.prototype;_.g.xT=_.r(19,function(a){this.bB("onRestyleSelfFilter",a)});_.g.bT=_.r(18,function(a){this.bB("onCloseSelfFilter",a)});_.g.uO=_.r(17,function(){return this.qb});_.g.bB=_.r(16,function(a,b){this.Gk[a]=b});_.g.Cq=_.r(1,function(){return this.Ub});_.no.prototype.Cq=_.r(0,function(){return this.Ub});_.D("gapi.iframes.registerStyle",function(a,b){_.uo[a]=b});
_.D("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.ro[a]=b});_.D("gapi.iframes.getStyle",_.to);_.D("gapi.iframes.getBeforeOpenStyle",function(a){return _.ro[a]});_.D("gapi.iframes.registerIframesApi",_.ho);_.D("gapi.iframes.registerIframesApiHandler",_.io);_.D("gapi.iframes.getContext",_.ko);_.D("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.bo);_.D("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.co);_.D("gapi.iframes.makeWhiteListIframesFilter",_.eo);_.D("gapi.iframes.Context",_.mo);
_.D("gapi.iframes.Context.prototype.isDisposed",_.mo.prototype.Cq);_.D("gapi.iframes.Context.prototype.getWindow",_.mo.prototype.Wb);_.D("gapi.iframes.Context.prototype.getFrameName",_.mo.prototype.Je);_.D("gapi.iframes.Context.prototype.getGlobalParam",_.mo.prototype.UE);_.D("gapi.iframes.Context.prototype.setGlobalParam",_.mo.prototype.bB);_.D("gapi.iframes.Context.prototype.open",_.mo.prototype.open);_.D("gapi.iframes.Context.prototype.openChild",_.mo.prototype.Ji);
_.D("gapi.iframes.Context.prototype.getParentIframe",_.mo.prototype.uO);_.D("gapi.iframes.Context.prototype.closeSelf",_.mo.prototype.lD);_.D("gapi.iframes.Context.prototype.restyleSelf",_.mo.prototype.cI);_.D("gapi.iframes.Context.prototype.setCloseSelfFilter",_.mo.prototype.bT);_.D("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.mo.prototype.xT);_.D("gapi.iframes.Iframe",_.no);_.D("gapi.iframes.Iframe.prototype.isDisposed",_.no.prototype.Cq);
_.D("gapi.iframes.Iframe.prototype.getContext",_.no.prototype.getContext);_.D("gapi.iframes.Iframe.prototype.getFrameName",_.no.prototype.Je);_.D("gapi.iframes.Iframe.prototype.getId",_.no.prototype.Aa);_.D("gapi.iframes.Iframe.prototype.register",_.no.prototype.register);_.D("gapi.iframes.Iframe.prototype.unregister",_.no.prototype.unregister);_.D("gapi.iframes.Iframe.prototype.send",_.no.prototype.send);_.D("gapi.iframes.Iframe.prototype.applyIframesApi",_.no.prototype.Qs);
_.D("gapi.iframes.Iframe.prototype.getIframeEl",_.no.prototype.Ya);_.D("gapi.iframes.Iframe.prototype.getSiteEl",_.no.prototype.Jb);_.D("gapi.iframes.Iframe.prototype.setSiteEl",_.no.prototype.kg);_.D("gapi.iframes.Iframe.prototype.getWindow",_.no.prototype.Wb);_.D("gapi.iframes.Iframe.prototype.getOrigin",_.no.prototype.nb);_.D("gapi.iframes.Iframe.prototype.close",_.no.prototype.close);_.D("gapi.iframes.Iframe.prototype.restyle",_.no.prototype.QA);
_.D("gapi.iframes.Iframe.prototype.restyleDone",_.no.prototype.qr);_.D("gapi.iframes.Iframe.prototype.registerWasRestyled",_.no.prototype.hS);_.D("gapi.iframes.Iframe.prototype.registerWasClosed",_.no.prototype.xm);_.D("gapi.iframes.Iframe.prototype.getParam",_.no.prototype.vu);_.D("gapi.iframes.Iframe.prototype.setParam",_.no.prototype.Sc);_.D("gapi.iframes.Iframe.prototype.ping",_.no.prototype.ping);

_.mo.prototype.lS=_.r(21,function(a,b){a=_.$a(this.YG,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Le===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});_.D("gapi.iframes.Context.prototype.addOnConnectHandler",_.mo.prototype.jx);_.D("gapi.iframes.Context.prototype.removeOnConnectHandler",_.mo.prototype.lS);_.D("gapi.iframes.Context.prototype.addOnOpenerHandler",_.mo.prototype.Ms);_.D("gapi.iframes.Context.prototype.connectIframes",_.mo.prototype.oD);

_.D("gapi.plusone.render",_.Yb);_.D("gapi.plusone.go",_.Zb);
_.N.EI("bubble",function(a){(0,_.Gj)("iframes-styles-bubble",a)});
_.N.EI("slide-menu",function(a){(0,_.Gj)("iframes-styles-slide-menu",a)});
var nT={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},oT=function(a){return"string"==typeof a&&nT[a.toLowerCase()]?a.toLowerCase():"standard"},pT=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},qT=function(a,b){return"tall"==oT(b)?"true":null==a||pT(a)?
"true":"false"},rT=function(a){if(pT(a))return"true"},sT=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},tT={width:180,height:35},uT={href:[_.wp,"url"],width:[sT],size:[oT],resize:[rT],autosize:[rT],count:[function(a,b){return qT(b.count,b.size)}],db:[_.Bp],ecp:[_.Cp],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[rT],recommendations:[],fu:[],ad:[rT],cr:[sT],ag:[sT],"fr-ai":[],"fr-sigh":[]},vT=function(a,b,c){a=_.yp(a);b=oT(b);if(""!=
a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:nT[b]["false"].height};if("bubble"!=a){if("none"==a)return nT[b]["false"];if("pp"==a)return tT}}return nT[b]["true"]},wT=function(a,b){return nT[oT(a)][qT(b,a)]};
(function(){var a={0:"plusone"},b=_.E("iframes/plusone/preloadUrl");b&&(a[7]=b);_.zp(uT);a[1]=uT;a[2]={width:[function(a,b){return b.annotation?vT(b.annotation,b.size,b).width:wT(b.size,b.count).width}],height:[function(a,b){return b.annotation?vT(b.annotation,b.size,b).height:wT(b.size,b.count).height}]};a[3]={onPlusOne:{Jw:function(a){return"on"==a.state?"+1":null},FB:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.jr(a);_.Zb=a.go;_.Yb=a.wa})();

});
// Google Inc.
